# JetpackComposeProject

./: build.gradle  settings.gradle  shareddependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeproject/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/composeproject/di/: AppModule.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: PopularRepository.kt
core/src/main/java/com/example/core/data/remote/: ApiResponse.kt  ApiService.kt  PopularListResponse.kt  RemoteDataSource.kt
core/src/main/java/com/example/core/di/: coreModule.kt
core/src/main/java/com/example/core/domain/model/: Popular.kt
core/src/main/java/com/example/core/domain/repository/: IPopularRepository.kt
core/src/main/java/com/example/core/domain/usecase/: PopularInteractor.kt  PopularUseCase.kt
core/src/main/java/com/example/core/util/: DataMapper.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
