// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta09'
        glide_version = "0.12.0"
        koin_version = "2.1.6"
        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.9.0'
        kotlin_coroutines_version = "1.3.9"
        lifecycle_version = "2.4.0-alpha01"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}